# spring-boot-swagger3-security

./: README.md  pom.xml
src/main/java/com/techgeeknext/: SpringBootSwagger3SecurityApplication.java
src/main/java/com/techgeeknext/configuration/: SecurityConfiguration.java
src/main/java/com/techgeeknext/controller/: UserController.java
src/main/java/com/techgeeknext/model/: User.java
src/main/resources/: application.properties
